server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/solarstorm/html;
        index  index.html index.htm;
    }

    location /gifs/ {
        root   /var/solarstorm/;
    }
}