server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/git/solarstorm/html;
        index  index.html index.htm;
    }

    location /gifs/ {
        root   _GIFS_ROOT_PATH_;
    }
}